---
title: Alerts
section: Components
---

import ReactPlayground from "../../pages-components/ReactPlayground/ReactPlayground";
import ComponentApi from "../../pages-components/ComponentAPI/ComponentAPI";
import Alert from "../../components/Alert/Alert";
import Button from "../../components/Button/Button";

# Alerts

Provide contextual feedback messages for typical user actions with the handful of available and flexible alert messages.

## Examples

### Default

Simply change alert style with one of 4 `variant`s like below

<ReactPlayground inline>{`
[
  'success',
  'info',
  'warning',
  'danger'
].map((variant, idx) => (
  <Alert key={idx} variant={variant}>
    This is a {variant} alert — check it out!
  </Alert>
));
`}</ReactPlayground>

### With Icon

<ReactPlayground inline>{`
    <div>
        <Alert variant={"success"} withIcon={"youtube"}>
            <strong>Wassup man?!!</strong> Nghe nhạc hông?
        </Alert>
        <Alert variant={"info"} withIcon={"glass-cocktail"}>
            <strong>Hey?!!</strong> Chán quá thì làm gì?
        </Alert>
    </div>
`}</ReactPlayground>

### Dismissible

<ReactPlayground>{`
class DismissibleDemo extends React.Component {
    constructor(props){
        super(props);
        this.state = {
             dismissible: false,
             show: true,
        }
        this.reveal = this.reveal.bind(this);
    }
    reveal(){
        this.setState(state=>({show: true, dismissible: !state.dismissible}));
    }
    render(){
        return <>
            <div class="mb-1">
                <Button variant={'blue'} onClick={this.reveal}>Dismissible = {this.state.dismissible?'true':'false'}</Button>
            </div>
            <Alert variant="success" dismissible={this.state.dismissible} show={this.state.show}
                onClose={()=>this.setState({show:false})}>
                Whenever you need to, be sure to use margin utilities to keep things nice and tidy.
            </Alert>
        </>
    }
}
render(<DismissibleDemo />)
`}</ReactPlayground>

## API

<ComponentApi name="Alert" />
