---
title: Breadcrumb
section: Components
---

import ReactPlayground from "../../pages-components/ReactPlayground/ReactPlayground";
import ComponentApi from "../../pages-components/ComponentAPI/ComponentAPI";

# Breadcrumb

## Simple example with react-router

<ReactPlayground demo="Breadcrumb_simple" withRouter />

## Customizable separator

<ReactPlayground demo="Breadcrumb_customizableSeparator" withRouter />
