---
title: Buttons
section: Components
---

import Button from "../../components/Button/Button";
import ReactPlayground from "../../pages-components/ReactPlayground/ReactPlayground";
import ComponentApi from "../../pages-components/ComponentAPI/ComponentAPI";

# Buttons

Custom button styles for actions in forms, dialogs, and more with support for multiple sizes, states, and more.

## Variants

Use any of the available button style types to quickly create a styled button. Just modify the variant prop.

<ReactPlayground inline>{`
    <div>
        <Button variant="blue" className="mr-1">
            Blue
        </Button>
        <Button variant="green" className="mr-1">
            Green
        </Button>
        <Button variant="white" className="mr-1">
            White
        </Button>
        <Button variant="pink" className="mr-1">
            Pink
        </Button>
        <Button variant="red" className="mr-1">
            Red
        </Button>
        <Button variant="orange" className="mr-1">
            Orange
        </Button>
    </div>
`}</ReactPlayground>

## Different shapes

Buttons come in `shape` property to give more control over their UI, like has border-rounded, or outlined style with no background color, or both.

<ReactPlayground inline>{`
    <div>
        <div className="mb-1">
            <Button variant="blue" shape="round" className="mr-1">
                Blue
            </Button>
            <Button variant="green" shape="round" className="mr-1">
                Green
            </Button>
            <Button variant="white" shape="round" className="mr-1">
                White
            </Button>
            <Button variant="pink" shape="round" className="mr-1">
                Pink
            </Button>
            <Button variant="red" shape="round" className="mr-1">
                Red
            </Button>
            <Button variant="orange" shape="round" className="mr-1">
                Orange
            </Button>
        </div>
        <div className="mb-1">
            <Button variant="blue" shape="outlined" className="mr-1">
                Blue
            </Button>
            <Button variant="green" shape="outlined" className="mr-1">
                Green
            </Button>
            <Button variant="white" shape="outlined" className="mr-1">
                White
            </Button>
            <Button variant="pink" shape="outlined" className="mr-1">
                Pink
            </Button>
            <Button variant="red" shape="outlined" className="mr-1">
                Red
            </Button>
            <Button variant="orange" shape="outlined" className="mr-1">
                Orange
            </Button>
        </div>
        <div>
            <Button variant="blue" shape="round-outlined" className="mr-1">
                Blue
            </Button>
            <Button variant="green" shape="round-outlined" className="mr-1">
                Green
            </Button>
            <Button variant="white" shape="round-outlined" className="mr-1">
                White
            </Button>
            <Button variant="pink" shape="round-outlined" className="mr-1">
                Pink
            </Button>
            <Button variant="red" shape="round-outlined" className="mr-1">
                Red
            </Button>
            <Button variant="orange" shape="round-outlined" className="mr-1">
                Orange
            </Button>
        </div>
    </div>
`}</ReactPlayground>

## Sizes

Fancy larger or smaller buttons? Add `size="lg", size="sm", size="xs"` for additional sizes.

<ReactPlayground inline>{`
    <div>
        <Button variant="blue" size="lg" className="mr-1">
            Large
        </Button>
        <Button variant="blue" size="md" className="mr-1">
            Medium
        </Button>
        <Button variant="blue" size="sm" className="mr-1">
            Smaller
        </Button>
        <Button variant="blue" size="xs" className="mr-1">
            Smallest
        </Button>
    </div>
`}</ReactPlayground>

## Disabled

Make buttons look inactive by adding the disabled prop to.

<ReactPlayground inline>{`
    <div>
        <Button variant="blue" className="mr-1" disabled>
            Blue
        </Button>
        <Button variant="green" className="mr-1" disabled>
            Green
        </Button>
        <Button variant="white" className="mr-1" disabled>
            White
        </Button>
        <Button variant="pink" shape="round-outlined" className="mr-1" disabled>
            Pink
        </Button>
        <Button variant="red" shape="round-outlined" className="mr-1" disabled>
            Red
        </Button>
        <Button
            variant="orange"
            shape="round-outlined"
            className="mr-1"
            disabled>
            Orange
        </Button>
    </div>
`}</ReactPlayground>

## Using built-in loading state

When activating an asynchronous action from a button it is a good UX pattern to give the user feedback as to the loading state, this can easily be done by updating your `<Button />`s props from a state change like below.

<ReactPlayground>{`
function simulateNetworkRequest() {
  return new Promise(resolve => setTimeout(resolve, 2000));
}
class LoadingButton extends React.Component {
  constructor(props, context) {
    super(props, context);
    this.handleClick = this.handleClick.bind(this);
    this.state = {
      isLoading: false,
    };
  }
  handleClick() {
    this.setState({ isLoading: true }, () => {
      simulateNetworkRequest().then(() => {
        this.setState({ isLoading: false });
      });
    });
  }
  render() {
    const { isLoading } = this.state;
    return (
      <Button
        variant="blue"
        isLoading={isLoading}
        onClick={!isLoading ? this.handleClick : null}
      >
        {isLoading ? 'Loading…' : 'Click to load'}
      </Button>
    );
  }
}
render(<LoadingButton />);
`}</ReactPlayground>

## API

<ComponentApi name="Button" />
