---
title: Cards & Accordions
section: Components
---

import ReactPlayground from "../../pages-components/ReactPlayground/ReactPlayground";
import ComponentApi from "../../pages-components/ComponentAPI/ComponentAPI";

# Cards & Accordions

## Cards

Cards are surfaces that display content and actions on a single topic.

They should be easy to scan for relevant and actionable information. Elements, like text and images, should be placed on them in a way that clearly indicates hierarchy.


### Simple Cards

<ReactPlayground demo="Card_simple" />

### Customizable wrapper component (like react-router `<Link />`)

<ReactPlayground demo="Card_withCustomizeComponent" withRouter />

### Collapse-able

<ReactPlayground demo="Card_withCollapse" />
