---
title: Form - Custom Fields
section: Components
---

import ReactPlayground from "../../pages-components/ReactPlayground/ReactPlayground";
import ComponentApi from "../../pages-components/ComponentAPI/ComponentAPI";

# Custom Inputs

## Spinner

### Simple spinner

<ReactPlayground demo="Spinner" />

## Tags Input

### Simple Tags Input

<ReactPlayground demo="TagsInput" />

## API

<ComponentApi name="Spinner" />

<ComponentApi name="TagsInput" />
