---
title: Grid system
section: Content
---

import ReactPlayground from "../../pages-components/ReactPlayground/ReactPlayground";
import ComponentApi from "../../pages-components/ComponentAPI/ComponentAPI";

# Grid system

_**mt-strap**_'s grid system uses a series of containers, rows, and columns to layout and align content. Below is an example and an in-depth look at how the grid comes together :)

## Example: stacked-to-horizontal

<ReactPlayground demo="GridSystem_simple" />

## Responses: Mobile, tablet and desktop

<ReactPlayground demo="GridSystem_responsive" />
