---
title: 2.Install & Usage
section: Getting Started
---

# Install & Usage

Learn how to include **mt-strap** in your project

> #### NOTES
>
> 1. _**mt-strap**_ is only available via gitlab.mytour.vn, which requires that **you must have company Gitlab account**
> 2. _**mt-strap**_ _pulling, pushing or installation_ are only available if you're accessing to internet via company network (wifi, cable, etc...)

## Install mt-strap package

### 1. Generate SSH key-pair

> [https://docs.gitlab.com/ee/ssh/#generating-a-new-ssh-key-pair](https://docs.gitlab.com/ee/ssh/#generating-a-new-ssh-key-pair)

> If you also have your own ssh keypair & added it to your company Gitlab account, just skip this step

1.  Open a terminal on Linux or macOS, or Git Bash / WSL on Windows.
2.  Generate a new RSA keypair

    ```bash
    $ cd ~/.ssh
    $ ssh-keygen -t rsa -b 4096 -C "your-company-username@mytour.vn"
    ```

3.  Next, you will be prompted to input a file path to save your SSH key pair to.

    I wouldn't recommend that you using directly your main SSH key files (`id_rsa` and `id_rsa.pub`) to authenticate with `gitlab.mytour.vn`. So, let's enter another file name, like `gitlab_mytour_rsa` (I'd strongly recommend this name). _**If you follow this recommendation, enter step 5. Otherwise just skip.**_

4.  You will be prompted to input a password to secure your new SSH key pair. _**Enter to skip**_, it's not required.

5.  Adding an SSH private key into `ssh-agent`

    ```bash
    $ eval `ssh-agent -s`
    $ ssh-add ~/.ssh/gitlab_mytour_rsa
    ```

### 2. Add SSH keypair to your gitlab account

[https://docs.gitlab.com/ee/ssh/#adding-an-ssh-key-to-your-gitlab-account](https://docs.gitlab.com/ee/ssh/#adding-an-ssh-key-to-your-gitlab-account)

### 3. Install

First, test SSH connection into `gitlab.mytour.vn` server using this command

```bash
$ ssh -Tvvv gitlab.mtour.vn
```

To install and save in your `package.json` dependencies, run:

```bash
$ npm install --save git+ssh://git@gitlab.mytour.vn/tutnm/mytour_component.git
```

## Usage

### Two ways to importing

You can import individual components like: `mt-strap/es/Button/Button` or entire library with the helps of **[babel-plugin-transform-imports](https://www.npmjs.com/package/babel-plugin-transform-imports)**

```javascript
// first way
import Button from "mt-strap/es/Button/Button";

// second way
import { Button } from "mt-strap";
```

If you prefer second way to import, add this babel plugin to `.babelrc` or `babel` section in `packages.json` like this code (make sure that you've installed `babel-plugin-transform-imports` as devDependencies)

```json
{
    "plugins": [
        [
            "transform-imports",
            {
                "mt-strap": {
                    "transform": "mt-strap/es/${member}/${member}",
                    "preventFullImport": true
                }
            }
        ]
    ]
}
```
