---
title: Modals
section: Components
---

import ReactPlayground from "../../pages-components/ReactPlayground/ReactPlayground";
import ComponentApi from "../../pages-components/ComponentAPI/ComponentAPI";

# Modals

**The modal component provides a solid foundation for creating dialogs, popovers, lightboxes, or whatever else.**

The component renders its children node in front of a backdrop component. The Modal offers important features:

-   Manages modal stacking when one-at-a-time just isn't enough.
-   Creates a backdrop, for disabling interaction below the modal.
-   It disables scrolling of the page content while open.
-   It properly manages focus; moving to the modal content, and keeping it there until the modal is closed.
-   Adds the appropriate ARIA roles automatically.

## Modal UI and it's variant sizes

In this example `disablePortal` prop is applied to prevent Portal behavior, which makes modal DOM stay within it's parent DOM hierarchy.

<ReactPlayground demo="Modal_simple" />

## Simple modal

<ReactPlayground demo="Modal_interact" />

## Prevent modal closed when click outside & press `Esc` key to close

Set prop `disableBackdropClick` to true to prevent modal closed when click outside.

By default, modal will be closed after `Esc` key has been pressed. To disable this feature, set prop `disableCloseOnEsc` to true.

<ReactPlayground demo="Modal_disableClickOutside" />

## Modal positions

<ReactPlayground demo="Modal_top" />

## Form modal (with footer buttons)

<ReactPlayground demo="Modal_form" />

## Animation

<ReactPlayground demo="Modal_animation" />
