---
title: Pagination
section: Components
---

import ReactPlayground from "../../pages-components/ReactPlayground/ReactPlayground";
import ComponentApi from "../../pages-components/ComponentAPI/ComponentAPI";

# Pagination

Documentation and examples for showing pagination to indicate a series of related content exists across multiple pages.

### Simple Pagination

<ReactPlayground demo="Pagination_1_simple" />

### Combinations with Table

<ReactPlayground demo="Pagination_withTable" />

## PaginationContainer

### Using as an individual component

<ReactPlayground demo="PaginationContainer_all" />

## API

<ComponentApi name="Pagination" />

<ComponentApi name="PaginationContainer" />
