---
title: Radio & Checkboxes
section: Components
---

import ReactPlayground from "../../pages-components/ReactPlayground/ReactPlayground";
import ComponentApi from "../../pages-components/ComponentAPI/ComponentAPI";

# Radio & Checkboxes

**Checkboxes** allow the user to select one or more items from a set, while **Radio** buttons allow the user to select one option from a set.

If you have multiple options appearing in a list, you can preserve space by using checkboxes instead of on/off switches. If you have a single option, avoid using a checkbox and use an on/off [switch](/react/selection-controls) instead.

## Simple checkboxes & radios with all states

<ReactPlayground demo="Checkbox_simple" />

<ReactPlayground demo="Radio_simple" />

## Checkboxes & radios within form

<ReactPlayground demo="Radio_form" />
