---
title: Selection Controls
section: Components
---

import ReactPlayground from "../../pages-components/ReactPlayground/ReactPlayground";
import ComponentApi from "../../pages-components/ComponentAPI/ComponentAPI";

# Selection Controls

Selection controls allow the user to select options.

## Switches

Switches toggle the state of a single setting on or off. They are the preferred way to adjust settings on mobile.

The option that the switch controls, as well as the state it’s in, should be made clear from the corresponding inline label.

<ReactPlayground inline>{`
<div>
    <Switch value={true} className="mr-4">Checked</Switch>
    <Switch value={false} className="mr-4">Unchecked</Switch>
    <Switch value={true} className="mr-4" disabled >Checked & disabled</Switch>
    <Switch value={false} className="mr-4" disabled >Disabled only</Switch>
</div>
`}</ReactPlayground>

### With interaction

<ReactPlayground demo="Switch_simple" />

## APIs

### Switches

<ComponentApi name="Switch" />
