---
title: Table
section: Components
---

import ReactPlayground from "../../pages-components/ReactPlayground/ReactPlayground";
import ComponentApi from "../../pages-components/ComponentAPI/ComponentAPI";

# Table

Table display information in a way that’s easy to scan, so that users can look for patterns and insights. They can be embedded in primary content, such as cards.

## Structure

A data table contains a header row at the top that lists column names, followed by rows for data.

Checkboxes should accompany each row if the user needs to select or manipulate data.

For accessibility, the first column is set to be a `<th>` element, with a scope of "row". This enables screen readers to identify a cell's value by it's row and column name.

## Simple table

<ReactPlayground demo="Table_simple" />

## Table with simple external components like `<Avatar />` and `<Switch />`

<ReactPlayground demo="Table_externalComponents" />

## Table with sortable button in header

<ReactPlayground demo="Table_sortable" />
