---
title: Tabs
section: Components
---

import ReactPlayground from "../../pages-components/ReactPlayground/ReactPlayground";
import ComponentApi from "../../pages-components/ComponentAPI/ComponentAPI";
import Tabs from "../../components/Tabs/Tabs";
import Tab from "../../components/Tab/Tab";

# Tabbed components

Just create dynamic tabbed interfaces, as described in the [WAI ARIA Authoring Practices](https://www.w3.org/TR/wai-aria-practices/#tabpanel)

## Example

### Default

<ReactPlayground inline>{`
    <Tabs>
        <Tab tabKey="home" title="Home">
            <h1>This is a tab titled Home</h1>
            <p>
                Not from the stars do I my judgement pluck; And yet methinks I
                have astronomy, But not to tell of good or evil luck, Of
                plagues, of dearths, or seasons' quality; Nor can I fortune to
                brief minutes tell, Pointing to each his thunder, rain and wind,
                Or say with princes if it shall go well By oft predict that I in
                heaven find: But from thine eyes my knowledge I derive, And
                constant stars in them I read such art
            </p>
        </Tab>
        <Tab tabKey="profile" title="Profile">
            <h1>This is a tab titled Profile</h1>
            <p>
                Devouring Time, blunt thou the lion's paws, And make the earth
                devour her own sweet brood; Pluck the keen teeth from the fierce
                tiger's jaws, And burn the long-liv'd phoenix, in her blood;
                Make glad and sorry seasons as thou fleets, And do whate'er thou
                wilt, swift-footed Time, To the wide world and all her fading
                sweets; But I forbid thee one most heinous crime: O! carve not
                with thy hours my love's fair brow, Nor draw no lines there with
                thine antique pen;
            </p>
        </Tab>
        <Tab tabKey="contact" title="Contact">
            <h1>This is the last tab titled Contact</h1>
            <p>
                When my love swears that she is made of truth, I do believe her
                though I know she lies, That she might think me some untutor'd
                youth, Unlearned in the world's false subtleties. Thus vainly
                thinking that she thinks me young, Although she knows my days
                are past the best, Simply I credit her false-speaking tongue: On
                both sides thus is simple truth suppressed: But wherefore says
                she not she is unjust? And wherefore say not I that I am old?
            </p>
        </Tab>
    </Tabs>
`}</ReactPlayground>

## API

<ComponentApi name="Tabs" />

<ComponentApi name="Tab" />
