---
title: Form - Text Fields
section: Components
---

import ReactPlayground from "../../pages-components/ReactPlayground/ReactPlayground";
import ComponentApi from "../../pages-components/ComponentAPI/ComponentAPI";

# Text Fields

## Simple text fields

<ReactPlayground demo="Input_simple" />
