---
title: Value sliders & progress bars
section: Components
---

import ReactPlayground from "../../pages-components/ReactPlayground/ReactPlayground";
import ComponentApi from "../../pages-components/ComponentAPI/ComponentAPI";

# Value sliders & progress bars

**Sliders** allow users to make selections from a range of values, while **Progress bars** express an unspecified wait time or display the length of a process.

## Value sliders

### Range slider

<ReactPlayground demo="ValueSlider_multiple" />

### Range slider with ripple effect

<ReactPlayground demo="ValueSlider_multipleWithRipple" />

## API

<ComponentApi name="ValueSlider" />
